/* Light Mode Theme Styles */
/* This file contains light mode specific overrides and enhancements */

/* Light Mode Color Variables */
:root {
  --background: #F1F3F4;
  --surface: #E8EAED;
  --primary-text: #1A1A1A;
  --secondary-text: #495057;
  --border: #DADCE0;
  --primary-accent: #00A6B6;
  --primary-hover: #008B99;
  --secondary: #13455A;
  --disabled: #ADB5BD;
  
  /* Light Mode Specific Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Light Mode Specific Enhancements */

/* Enhanced Card Styles for Light Mode */
.card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Light Mode Button Variations */
.btn-outline {
  background-color: transparent;
  color: var(--primary-text);
  border: 2px solid var(--border);
}

.btn-outline:hover {
  background-color: var(--surface);
  border-color: var(--primary-accent);
  color: var(--primary-accent);
}

.btn-ghost {
  background-color: transparent;
  color: var(--secondary-text);
  border: none;
}

.btn-ghost:hover {
  background-color: var(--surface);
  color: var(--primary-text);
}

/* Light Mode Form Enhancements */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--primary-text);
}

.form-input {
  background-color: var(--background);
  border: 2px solid var(--border);
}

.form-input:focus {
  border-color: var(--primary-accent);
  box-shadow: 0 0 0 3px rgba(0, 166, 182, 0.1);
}

.form-input:invalid {
  border-color: #ef4444;
}

/* Light Mode Navigation */
.nav {
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.nav-link {
  color: var(--secondary-text);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-accent);
  background-color: var(--surface);
}

/* Light Mode Sidebar */
.sidebar {
  background-color: var(--surface);
  border-right: 1px solid var(--border);
}

.sidebar-item {
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--secondary-text);
  border-radius: var(--radius-md);
  margin: var(--spacing-xs) 0;
  transition: all var(--transition-fast);
}

.sidebar-item:hover {
  background-color: var(--background);
  color: var(--primary-text);
}

.sidebar-item.active {
  background-color: var(--primary-accent);
  color: white;
}

/* Light Mode Table */
.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--background);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table th {
  background-color: var(--surface);
  color: var(--primary-text);
  font-weight: 600;
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border);
  color: var(--secondary-text);
}

.table tr:hover {
  background-color: var(--surface);
}

/* Light Mode Modal */
.modal {
  background-color: var(--background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border);
}

.modal-header {
  border-bottom: 1px solid var(--border);
  padding: var(--spacing-lg);
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-footer {
  border-top: 1px solid var(--border);
  padding: var(--spacing-lg);
  background-color: var(--surface);
}

/* Light Mode Alert */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid transparent;
}

.alert-success {
  background-color: #f0fdf4;
  border-color: #bbf7d0;
  color: #166534;
}

.alert-warning {
  background-color: #fffbeb;
  border-color: #fed7aa;
  color: #92400e;
}

.alert-error {
  background-color: #fef2f2;
  border-color: #fecaca;
  color: #991b1b;
}

.alert-info {
  background-color: #eff6ff;
  border-color: #bfdbfe;
  color: #1e40af;
}

/* Light Mode Badge */
.badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-radius: var(--radius-sm);
  background-color: var(--surface);
  color: var(--secondary-text);
  border: 1px solid var(--border);
}

.badge-primary {
  background-color: var(--primary-accent);
  color: white;
  border-color: var(--primary-accent);
}

.badge-secondary {
  background-color: var(--secondary);
  color: white;
  border-color: var(--secondary);
}

/* Light Mode Progress Bar */
.progress {
  width: 100%;
  height: 8px;
  background-color: var(--surface);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-accent);
  border-radius: var(--radius-sm);
  transition: width var(--transition-normal);
}

/* Light Mode Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  background-color: var(--primary-text);
  color: var(--background);
  text-align: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Light Mode Loading Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--surface);
  border-top: 4px solid var(--primary-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Light Mode Code Blocks */
.code-block {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: var(--font-size-sm);
  color: var(--primary-text);
  overflow-x: auto;
}

/* Light Mode Divider */
.divider {
  height: 1px;
  background-color: var(--border);
  margin: var(--spacing-lg) 0;
}

/* Light Mode Grid System */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}
